# Config file #

Config File use in the project

### Elasticsaerch config ###

elasticsearch. yml jvm.options

### Nginx config ###

elasticsaerch

### Apache config ###

lookinlabs.conf
000-defaulyt.conf