%\documentclass{sig-alternate-05-2015}
\documentclass[12pt]{article}

\usepackage{RR}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[colorlinks=true]{hyperref}
\graphicspath{ {images/} }
\usepackage{algpseudocode}
\usepackage[]{algorithm2e}

\RRNo{??}
\RRdate{March 2018}
\RRversion{1}
\RRdater{March 2018}

\RRetitle{Competencies mining with LookinLabs
\centerline{\includegraphics[width=40mm]{LogoCominLabs.jpg}}}

\RRtitle{LookinLabs: un outil de fouille de comp\'etences
\centerline{\includegraphics[width=40mm]{LogoCominLabs.jpg}}}
\titlehead{Competencies mining with LookinLabs}
\RRnote{This work was launched and supported by the Labex CominLabs. It is now jointly funded by CominLabs (https://cominlabs.u-bretagneloire.fr/) and Inria (https://www.inria.fr/).}

\RRauthor{William Dedzoe \thanks[inriaRennes]{INRIA, Rennes, France}
    \and
    %\\
    Jean Hany
    \thanks[inriaRennes]{INRIA, Rennes, France}
 \and
    Albert Benveniste
    \thanks[inriaRennes]{INRIA, Rennes, France}
    \thanks{Corresponding author: albert.benveniste@inria.fr}
}

\authorhead{W, Dedzoe, J. Hany, A. Benveniste}

\RRabstract{
  LookinLabs is a tool that returns teams, individuals, and publications best semantically correlated with a query, submitted as a list of keywords or a text. The teams, individuals, and publications must belong to a defined institution or lab (e.g., Inria). The tool relies on the HAL open archive, complemented by administrative information bases offered by the institution or lab. This side information turns out to be essential for the quality of the responses, as meta-data (author's names and affiliations) are subject to many variations. To the best of our knowledge, no similar tool or service exists in France.
}
\RRresume{a faire}

\RRmotcle{
    fouille de texte, Elasticsearch, HAL
}

\RRkeyword{text mining, Elasticsearch, HAL}

\RRprojets{Hycomes}
\RCRennes


\begin{document}

%\CopyrightYear{2017}
%\setcopyright{acmlicensed}
%\conferenceinfo{HSCC'17,}{April 18 - 20, 2017, Pittsburgh, PA, USA} 
%\isbn{978-1-4503-4590-3/17/04}
%\acmPrice{\$15.00} 
%\doi{http://dx.doi.org/10.1145/3049797.3049806}

\makeRR

\clearpage
\tableofcontents
%\clearpage

\input{LookinLabs2_body}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}



